quarkus.swagger-ui.always-include=true
quarkus.container-image.build=true
quarkus.container-image.builder=jib
quarkus.kubernetes-client.trust-certs=true
quarkus.openshift.route.expose=true
quarkus.openshift.deployment-kind=StatefulSet
quarkus.kubernetes-client.master-url=https://api.sandbox-m2.ll9k.p1.openshiftapps.com:6443
quarkus.kubernetes-client.token=sha256~JhJM0xx0WQAEta81QX9vjLsyMGJZvFS9D3_DlCmlhGc
quarkus.container-image.group=project/fleetingly-dev
quarkus.http.port=8100