# fleetingly

./: README.md  pom.xml
services/auth-service/: pom.xml
services/auth-service/src/main/java/org/fleetingly/auth/: AuthenticationResource.java
services/auth-service/src/main/java/org/fleetingly/auth/domain/: UserDetails.java
services/auth-service/src/main/java/org/fleetingly/auth/repository/: UserDetailsRepository.java
services/auth-service/src/main/resources/: application.properties
services/auth-service/src/test/java/org/fleetingly/: AppTest.java
services/user-service/: pom.xml
services/user-service/src/main/java/org/fleetingly/user/: UserResource.java
services/user-service/src/main/java/org/fleetingly/user/domain/: UserDetails.java
services/user-service/src/main/java/org/fleetingly/user/repository/: UserDetailsRepository.java
services/user-service/src/main/resources/: application.properties
services/user-service/src/test/java/org/fleetingly/user/: AppTest.java
